
callback([

  {
    "text": "Quiz 5: Logic and probability theory",
    "href": "/IDS2021F/quiz/5-logic-probability"
  } ,

  {
    "text": "Quiz 4: Inference and Logic",
    "href": "/IDS2021F/quiz/4-logic"
  } ,

  {
    "text": "Quiz 3: Data Visualization",
    "href": "/IDS2021F/quiz/3-data.vis"
  } ,

  {
    "text": "Quiz 2: Programming History",
    "href": "/IDS2021F/quiz/2-prog-hist"
  } ,

  {
    "text": "Quiz 1: Intro. Data Science, Version Control Systems",
    "href": "/IDS2021F/quiz/1-intro-vcs"
  } ,

  {
    "text": "Lecture 3: Logic and Probability Theory",
    "href": "/IDS2021F/lecture/3-logic.probability"
  } ,

  {
    "text": "Lecture 2: Data Visualization Techniques",
    "href": "/IDS2021F/lecture/2-data.vis"
  } ,

  {
    "text": "Lecture 1: Programming history",
    "href": "/IDS2021F/lecture/1-programming-history"
  } ,

  {
    "text": "Lecture 0: Introduction to Data Science",
    "href": "/IDS2021F/lecture/0-intro-data-science"
  } ,

  {
    "text": "Homework 6: Prediction and Cognitive Biases",
    "href": "/IDS2021F/homework/6-prediction-cognitive-biases"
  } ,

  {
    "text": "Homework 5: Logic and Probability Theory II",
    "href": "/IDS2021F/homework/5-logic-probability-theory"
  } ,

  {
    "text": "Homework 4: Logic and Probability Theory I",
    "href": "/IDS2021F/homework/4-logic"
  } ,

  {
    "text": "Homework 3: Data Visualization",
    "href": "/IDS2021F/homework/3-data-vis"
  } ,

  {
    "text": "Homework 2: Programming History",
    "href": "/IDS2021F/homework/2-programming-history"
  } ,

  {
    "text": "Homework 1: Version Control Using Git and Github",
    "href": "/IDS2021F/homework/1-vcs"
  } ,

  {
    "text": "Announcement 0: Student-professor connection day",
    "href": "/IDS2021F/announcement/0-student-professor-connection-day"
  } 

])